<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Informe de Graduados - ULEAM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c0b967;
    
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #b0b0b0;
    }

    .container {
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Informe de Graduados - ULEAM</h1>
  <table>
    <tr>
      <th>Número de Registro</th>
      <th>Nombres</th>
      <th>Apellidos</th>
      <th>Cédula</th>
      <th>Teléfono</th>
      <th>Correo Electrónico</th>
      <th>Carrera</th>
      <th>Año de Graduación</th>
      <th>Trabajando</th>
    </tr>
    <tr>
      <td>001</td>
      <td>John</td>
      <td>Doe</td>
      <td>123456789</td>
      <td>123-456-7890</td>
      <td>john.doe@gmail.com</td>
      <td>Ingeniería Civil</td>
      <td>2020</td>
      <td>Sí</td>
    </tr>
    <tr>
      <td>002</td>
      <td>Jane</td>
      <td>Smith</td>
      <td>987654321</td>
      <td>987-654-3210</td>
      <td>jane.smith@gmail.com</td>
      <td>Arquitectura</td>
      <td>2019</td>
      <td>No</td>
    </tr>
    <tr>
        <td>003</td>
        <td>Maria</td>
        <td>Gonzalez</td>
        <td>111223344</td>
        <td>555-123-4567</td>
        <td>maria.g@gmail.com</td>
        <td>Medicina</td>
        <td>2021</td>
        <td>Sí</td>
      </tr>
      <tr>
        <td>004</td>
        <td>Carlos</td>
        <td>Ramirez</td>
        <td>998877665</td>
        <td>777-234-5678</td>
        <td>carlos.r@gmail.com</td>
        <td>Derecho</td>
        <td>2018</td>
        <td>No</td>
      </tr>
      <tr>
        <td>005</td>
        <td>Luis</td>
        <td>Fernández</td>
        <td>332211445</td>
        <td>888-345-6789</td>
        <td>luis.f@gmail.com</td>
        <td>Psicología</td>
        <td>2017</td>
        <td>Sí</td>
      </tr>
      <tr>
        <td>006</td>
        <td>Ana</td>
        <td>Martínez</td>
        <td>554433221</td>
        <td>999-987-6543</td>
        <td>ana.m@gmail.com</td>
        <td>Biología</td>
        <td>2016</td>
        <td>No</td>
      </tr>
      <tr>
        <td>007</td>
        <td>Javier</td>
        <td>Gutierrez</td>
        <td>1122334455</td>
        <td>333-876-5432</td>
        <td>javier.g@gmail.com</td>
        <td>Química</td>
        <td>2015</td>
        <td>Sí</td>
      </tr>
      <tr>
        <td>008</td>
        <td>Miguel</td>
        <td>Rodríguez</td>
        <td>667788990</td>
        <td>111-222-3333</td>
        <td>miguel.r@gmail.com</td>
        <td>Tecnología de la Información</td>
        <td>2022</td>
        <td>Sí</td>
      </tr>
      <tr>
        <td>009</td>
        <td>Isabel</td>
        <td>López</td>
        <td>112233445</td>
        <td>444-555-6666</td>
        <td>isabel.l@gmail.com</td>
        <td>Tecnología de la Información</td>
        <td>2021</td>
        <td>No</td>
      </tr>
      <tr>
        <td>010</td>
        <td>Eduardo</td>
        <td>Fernández</td>
        <td>223344556</td>
        <td>777-888-9999</td>
        <td>eduardo.f@gmail.com</td>
        <td>Tecnología de la Información</td>
        <td>2020</td>
        <td>Sí</td>
      </tr>
    <!-- Agregar más filas según sea necesario -->
  </table>
  <div class="container">
    <button class="btn" onclick="regresarAlInicio()">Regresar al Inicio</button>
    <button class="btn" onclick="regresaraconsulta()">Realizar otra consulta</button>
  </div>


  <script>
    function regresaraconsulta() {
      window.location.href = "buscargraduado.html"; // Reemplaza "index.html" con la ruta correcta de tu página de inicio.
    }
    function regresarAlInicio() {
      window.location.href = "inicio.html"; // Reemplaza "index.html" con la ruta correcta de tu página de inicio.
    }
  </script>
</body>
</html>
